<!DOCTYPE html>
<html>
    <head>
        <title>Yesti Moda-Store</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/css/styles.css">
        <link rel="stylesheet" type="text/css" href="/css/styles_store.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header id="header">
            <div id="header-logo">
                <a id="logo" href="index.html"></a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#">Tienda</a></li>
                    <li><a href="#">Nosotros</a></li>
                </ul>
            </nav>
            <div id="header-icons">
                <button id="burger-button"></button>
                <button id="search-button"></button>
                <button id="favorite-button"></button>
                <button id="bag-button"></button>
                <button id="login-button"></button>
            </div>
        </header>
        <div id="slaps">
            <section id="nav-slap">
                <div class="slap-title">
                    <h2>Navegación</h2>
                    <button id="exit-nav" class="exit"></button>
                </div>
            </section>
            <section id="login-slap">
                <div id="login-topbar">
                    <button id="exit-login" class="exit"></button>
                </div>
                <div id="login-grid">
                    <div id="login">
                        <h1 id="login-title">Iniciar Sesión</h1>
                        <form id="login-form">
                            <div class="form-div">
                                <div class="mb-2">
                                    <label for="input-email" class="form-label">Correo</label>
                                    <input type="email" id="input-email" class="form-control" placeholder="tu_correo@yaslimoda.com">
                                </div>
                                <div class="mb-3">
                                    <label for="input-password" class="form-label">Contraseña</label>
                                    <input type="password" id="input-password" class="form-control" placeholder="●●●●●●●●">
                                </div>
                            </div>
                            <div class="form-div">
                                <input type="submit" class="btn btn-primary" value="Ingresar">
                                <input type="button" class="btn btn-secondary" id="register-button" value="Registrarse">
                            </div>
                        </form>
                        <a id="forgot-password" href="#">Olvidé mi contraseña</a>
                    </div>
                    <div id="login-img"></div>
                </div>
            </section>
            <section id="bag-slap">
                <div class="slap-title">
                    <h2>Bolsa</h2>
                    <button id="exit-bag" class="exit"></button>
                </div>
            </section>
            <section id="favorite-slap">
                <div class="slap-title">
                    <h2>Favoritos</h2>
                    <button id="exit-favorite" class="exit"></button>
                </div>
            </section>
            <section id="search-slap">
                <form id="search-form">
                    <input type="text" class="form-control" placeholder="Buscar...">
                </form>
                <button id="exit-search" class="exit"></button>
            </section>
            <section id="filter-slap">
                <div class="slap-title">
                    <h2>Filtros</h2>
                    <button id="exit-filter" class="exit"></button>
                </div>
            </section>
            <div id="blur"></div>
        </div>
        <main id="container">
            <section id="store">
                <div id="store-options">
                    <button id="filter-button"></button>
                </div>
                <div id="products"></div>
                <div id="pagination"></div>
            </section>
        </main>
        <footer id="footer">
            <div id="footer-logo"></div>
            <div id="contact-icons">
                <a id="contact-instagram"></a>
                <a id="contact-facebook"></a>
                <a id="contact-whatsapp"></a>
            </div>
        </footer>
    </body>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/script_store.js"></script>
</html>